<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        /* styes by: moklick 
            https://codepen.io/moklick/pen/tAlJB */


        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        body {
            background: #111;
            font-family: "Open Sans", Impact;
        }

        .area {
            text-align: center;
            font-size: 6.5em;
            color: #fff;
            letter-spacing: -7px;
            font-weight: 700;
            text-transform: uppercase;
            animation: blur .75s ease-out infinite;
            text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
        }

        @keyframes blur {
            from {
                text-shadow: 0px 0px 10px #fff,
                    0px 0px 10px #fff,
                    0px 0px 25px #fff,
                    0px 0px 25px #fff,
                    0px 0px 25px #fff,
                    0px 0px 25px #fff,
                    0px 0px 25px #fff,
                    0px 0px 25px #fff,
                    0px 0px 50px #fff,
                    0px 0px 50px #fff,
                    0px 0px 50px #7B96B8,
                    0px 0px 150px #7B96B8,
                    0px 10px 100px #7B96B8,
                    0px 10px 100px #7B96B8,
                    0px 10px 100px #7B96B8,
                    0px 10px 100px #7B96B8,
                    0px -10px 100px #7B96B8,
                    0px -10px 100px #7B96B8;
            }
        }
    </style>
</head>

<body>
    <div class="area">
        ⚠ achtung ⚠
        <p>Nicht durch die Küche laufen!</p>
    </div>
</body>

</html>